In [28]:
#Dependencies 
import pandas as pd

#Importing csv files 
Dog_names = "Resources/dogNames2.csv"
Dog_licenses = "Resources/NYC_dogs_clean.csv"

In [29]:
#Reading the csv files 
Dognames_df = pd.read_csv(Dog_names)
Doglicenses_df = pd.read_csv(Dog_licenses)

#First df, showing only two columns, renaming to match second df (future merge)
Dognames_dfsorted = Dognames_df[['Row_Labels','Count_AnimalName']]
Dognames_dfrename = Dognames_dfsorted.rename(columns={'Row_Labels':'Name','Count_AnimalName':'Name_Count'})
Dognames_dfrename.head()

    Name  Name_Count
0      1           1
1      2           2
2  40804           1
3  90201           1
4  90203           1

In [30]:
#Sort by count column to find the most popular dog names 
Dognames_dfrename.sort_values(['Name_Count'], ascending=False).head()

          Name  Name_Count
1156     BELLA        1195
9140       MAX        1153
2660   CHARLIE         856
3251      COCO         852
12368    ROCKY         823

In [31]:
#Create second df, showing only four columns, renaming to match first df 
Doglicenses_dfsorted = Doglicenses_df[['X','AnimalName', 'BreedName','Borough']]
Doglicenses_dfrenamed = Doglicenses_dfsorted.rename(columns={'AnimalName':'Name'})
Doglicenses_dfrenamed.head()

   X     Name BreedName   Borough
0  1  SHADOW     Beagle  Brooklyn
1  2    ROCCO     Boxer  Brooklyn
2  3    LUIGI   Maltese     Bronx
3  4  PETUNIA       Pug  Brooklyn
4  5    ROMEO   Maltese     Bronx

In [32]:
#Here we took several steps to clean up the rows. We are deleting any that state the Breed Name or Name of dog as 
#unknown, not provided or blanks.
Doglicenses_dfrenamed = Doglicenses_dfrenamed[Doglicenses_dfrenamed['BreedName'] != 'Unknown']
Doglicenses_dfrenamed = Doglicenses_dfrenamed[Doglicenses_dfrenamed['Name'] != 'Unknown']
Doglicenses_dfrenamed = Doglicenses_dfrenamed[Doglicenses_dfrenamed['Name'] != 'UNKNOWN']
Doglicenses_dfrenamed = Doglicenses_dfrenamed[Doglicenses_dfrenamed['Name'] != 'NAME NOT PROVIDED']
Doglicenses_dfrenamed = Doglicenses_dfrenamed[Doglicenses_dfrenamed['Name'] != ' ']
Doglicenses_dfrenamed.head()

   X     Name BreedName   Borough
0  1  SHADOW     Beagle  Brooklyn
1  2    ROCCO     Boxer  Brooklyn
2  3    LUIGI   Maltese     Bronx
3  4  PETUNIA       Pug  Brooklyn
4  5    ROMEO   Maltese     Bronx

In [33]:
#Find count for how many dogs are listed as each breed. Find the top 10 most popular breeds in NYC. 
breed_counts = pd.DataFrame(Doglicenses_dfrenamed['BreedName'].value_counts())
breed_counts.head(10)

                                      BreedName
Yorkshire Terrier                          7359
Shih Tzu                                   6849
Chihuahua                                  5554
Labrador Retriever                         4135
Maltese                                    4072
American Pit Bull Mix / Pit Bull Mix       3359
American Pit Bull Terrier/Pit Bull         3329
Labrador Retriever Crossbreed              2730
Pomeranian                                 2029
Beagle                                     2025

In [34]:
#How many dogs are now in the data set?
breed_counts['BreedName'].sum()

101210

In [35]:
#Create a dataframe to look at the most popular names per breed. Show top 5. 
breeds_names = pd.DataFrame(Doglicenses_dfrenamed.groupby('BreedName')["Name"].value_counts())
breeds_names_df = breeds_names.rename(columns={'Name':'Count of Names per Breed'})
breeds_names_count = breeds_names_df.sort_values(['Count of Names per Breed','BreedName'], ascending=False)
breeds_names_count

                                                  Count of Names per Breed
BreedName                            Name
Shih Tzu                             OREO                               92
Yorkshire Terrier                    BELLA                              89
Shih Tzu                             MAX                                84
                                     GIZMO                              83
                                     BELLA                              82
Yorkshire Terrier                    COCO                               79
                                     MAX                                75
                                     ROCKY                              65
                                     COCO                               58
Shih Tzu                             COCO                               58
Yorkshire Terrier                    LUCKY                              54
Shih Tzu                             LUCKY                              52
Yorkshire Terrier                    LOLA                               50
Shih Tzu                             CHARLIE                            49
Chihuahua                            BELLA                              49
Yorkshire Terrier                    TOBY                               48
American Pit Bull Terrier/Pit Bull   BLUE                               47
Yorkshire Terrier                    PRINCESS                           46
Shih Tzu                             PRINCESS                           46
                                     TEDDY                              46
Yorkshire Terrier                    DAISY                              45
Shih Tzu                             LOLA                               45
Cavalier King Charles Spaniel        CHARLIE                            45
Yorkshire Terrier                    CHLOE                              43
Chihuahua                            PRINCESS                           43
Yorkshire Terrier                    CHARLIE                            42
Chihuahua                            COCO                               42
Shih Tzu                             ROCKY                              41
American Pit Bull Mix / Pit Bull Mix BELLA                              41
Yorkshire Terrier                    PRINCE                             40
...                                                                    ...
Afghan Hound                         SYDNEY                              1
                                     TANK                                1
                                     TROY                                1
                                     ZACHARY                             1
                                     ZEUS                                1
Affenpinscher                        ANNIE                               1
                                     BONNIE                              1
                                     CHARLIE                             1
                                     CHEWBACCA                           1
                                     CHEWIE                              1
                                     DORADO                              1
                                     EINSTEIN                            1
                                     FRANKLIN                            1
                                     HALEY                               1
                                     IVY                                 1
                                     JADE                                1
                                     JULES                               1
                                     KENZIE                              1
                                     KING                                1
                                     KUBIAK                              1
                                     LOKI                                1
                                     LOUISE                              1
                                     MERLIN                              1
                                     NINJA                               1
                                     OREO                                1
                                     OZZY                                1
                                     REX                                 1
                                     SHORTIE                             1
                                     SPARKY                              1
                                     TINKERBELLE                         1

[63078 rows x 1 columns]

In [36]:
# Merge the two datasets together by 'Name'. 
dog_df = pd.merge(Dognames_dfrename,Doglicenses_dfrenamed, on='Name')
total_dog_df = dog_df[['Name','Name_Count', 'BreedName','Borough']]
total_dog_df.head()

    Name  Name_Count             BreedName    Borough
0      1           1               Maltese   Brooklyn
1  MARCH           2   Australian Shepherd  Manhattan
2  MARCH           2   Australian Shepherd  Manhattan
3  MARCH           2             Pekingese  Manhattan
4  MARCH           2  Chihuahua Crossbreed      Bronx

In [37]:
#Find how many dogs are licensed in each burough
burough_count = pd.DataFrame(total_dog_df["Borough"].value_counts())
burough_count

               Borough
Manhattan        27550
Brooklyn         18874
Queens           15433
Bronx             7625
Staten Island     6748

### Scrape for dog images

In [38]:
from splinter import Browser

In [39]:
# Launch splinter browser
executable_path = {'executable_path': '/usr/local/bin/chromedriver'}
browser = Browser('chrome', **executable_path, headless=False)

In [40]:
# URL of page to be scraped
url = 'https://dogtime.com/dog-breeds/profiles'
browser.visit(url)

In [41]:
# Store web's list of dogs and img urls into DataFrame
web_breed_img_df = pd.DataFrame(columns=['BreedName', 'Img_URL'])

# Find all images in webpage
web_breed_imgs = browser.find_by_tag('img')

# loop through images and store breed + img_url into a DataFrame: 216 breeds
for web_breed_img in web_breed_imgs: 
    breed = web_breed_img['alt']
    img_url = web_breed_img['src']
    if breed:
        web_breed_img_df =web_breed_img_df.append({'BreedName': breed, 'Img_URL': img_url}, ignore_index=True)

In [42]:
# Get total BreedNames from DogLicenses: 299 unique types
len(Doglicenses_dfrenamed["BreedName"].unique())

298

In [43]:
# Get the list of Dong licenses BreedName not in the web's list of dog images: len=114
breed_img_missing_list = Doglicenses_dfrenamed[~Doglicenses_dfrenamed["BreedName"]\
                                               .isin(web_breed_img_df["BreedName"])].BreedName.unique()
# Peek 5 samples
breed_img_missing_list[:5]

array(['Morkie', 'Akita Crossbreed', 'Labrador Retriever Crossbreed',
       'American Pit Bull Mix / Pit Bull Mix',
       'American Pit Bull Terrier/Pit Bull'], dtype=object)

In [17]:
# Will need to determine how we want to transform the missing BreedName values to suit our DB

In [24]:
# SQL Alchemy
from sqlalchemy import create_engine
# PyMySQL 
import pymysql
pymysql.install_as_MySQLdb()

from config import mysql_pwd

In [26]:
# Run this to Create Dog_Time Database
# connect to server
engine = create_engine(f"mysql://root:{mysql_pwd}@localhost:3306/")
# create db
engine.execute("CREATE DATABASE Dog_Time")
# select new db
engine.execute("USE Dog_Time") 
# Create connection to engine
conn = engine.connect()

ProgrammingError: (pymysql.err.ProgrammingError) (1007, "Can't create database 'Dog_Time'; database exists") [SQL: 'CREATE DATABASE Dog_Time'] (Background on this error at: http://sqlalche.me/e/f405)

In [ ]:
# # Run this if Database exists
# engine = create_engine(f"mysql://root:{mysql_pwd}@localhost:3306/Dog_Time")
# # Create connection to engine
# conn = engine.connect()